[5d44cd8d-397c-4107-b79b-17f2b6a071e8]
type = alias
remote = /storage/emulated/0

[3262-6538]
type = alias
remote = /storage/3262-6538

[DJ - Prestada]
type = webdav
url = https://nube.uclv.cu/remote.php/dav/files/23FD0BFE-D362-44EA-B19F-26B0BFC82EB5/
vendor = nextcloud
user = dcsantana
pass = 8LEB_V2F44rtn-QHcKIwjCUyNDfwA5p0W1kJ-g

[francisco70]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-w3w7ZSDdJkvNq8JnryyTOnZmFm__jJMydemm0cbcVL_IivpUF1d1lIt_k-E053hC53IRcbvBySor-GH5cgyQkOllNRjXcrQ60tCqY60m5GaLUMPW8cFa6zix06MAqKnbFIhYGWAUfHJEcEYsY-LfiIA","token_type":"Bearer","refresh_token":"1//05YXNSH53GVA8CgYIARAAGAUSNwF-L9Irnvka0uMSbWEJLbbHIart4BcpSARZ4sIHH0eLxvzsuU2FG0Tc1A0FPHe3xFKZXrofzWI","expiry":"2022-02-14T22:32:51.11325836Z"}

[hardwell941110]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-S0Up4kfd6cwzNsNxUb0anW9ltq_fLIKwscJb7SRrdE14UCyleOS3KSLGwpOSbfX2twr91ydrFXJ166BqL4fc7kcxcMaVGGOOseq9MSLwvQJZARvdIazpuhQK5TE33sIeCxHS1Q2REgkjEMEVbR4JQ_w","token_type":"Bearer","refresh_token":"1//05HrQuGT3NXWFCgYIARAAGAUSNwF-L9Irh0LBx5jfyRFlnOgFQpju8wsnbkFYKvwHjRMekI02_sGpw5wU3Jlbd9Yb7nGb_DWN8KQ","expiry":"2022-02-14T22:36:52.002087528Z"}

[GC firefox nier]
type = webdav
url = https://nube.uclv.cu/remote.php/dav/files/08A3B2A6-1158-45E6-A180-859E70E278F7/

vendor = nextcloud
user = ghcuellar
pass = kOLir1dA0pyo9EbKKtN3C99V2Pikcc4mcn9wF_A

