[UCLV_Nextcloud_1]
type = webdav
url = https://nube.uclv.cu/remote.php/dav/files/33A8D52D-582F-46EA-B33A-99FEFFF67C1F/
vendor = owncloud
user = lcarballido
pass = pW2RB92T51z7FyFM_PonypIVRap02QnJ

